<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Translate Text</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');
			@import url('https://unpkg.com/normalize.css');
			html {
				font-family: 'Roboto Mono', monospace;
				line-height: 1.5;
				& * {
					font-size: 16px;
					margin: 0;
					padding: 0;
				}
			}
			body {
				&::before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-image: url('https://firebasestorage.googleapis.com/v0/b/genai-for-education.appspot.com/o/Pic2.jpg?alt=media&token=e1396886-1321-4897-b9c4-3c30f8564462');
					background-size: cover;
					background-position: center;
					z-index: -1;
					opacity: 0.3;
				}
			}
			h1 {
				font-size: 22px;
				width: 100%;
				text-align: center;
				background-color: #aabdea;
				padding: 0.75rem 0;
				border-radius: 0 0 10px 10px;
			}
			form {
				margin: 5rem 22.5%;
				padding: 2rem 2.5rem;
				background-color: #b2c7e7;
				border-radius: 15px;
			}
			label {
				display: block;
				margin-bottom: 10px;
			}
			input[type='text'],
			select {
				width: 100%;
				padding: 8px;
				margin-bottom: 20px;
				border: 1px solid #76769c;
				border-radius: 4px;
				box-sizing: border-box;
			}
			button {
				margin: 0.5rem auto;
				padding: 0.5rem 2.5rem;
				background-color: #817aea;
				border: 1px solid #14151f;
				border-radius: 5px;
				outline: none;
				display: flex;
				align-items: center;
				cursor: pointer;
				&:hover {
					background-color: #42469a;
				}
			}
			#translationResult {
				margin: 5rem 22.5%;
				padding: 2rem 2.5rem;
				background-color: transparent;
				border-radius: 15px;
			}
		</style>
	</head>
	<body>
		<h1>Your NLP Translator</h1>
		<form id="translationForm">
			<label for="text">Enter Text:</label>
			<input type="text" id="text" name="text" placeholder="Enter text to translate..." />

			<label for="sourceLang">Source Language:</label>
			<select id="sourceLang" name="sourceLang">
				<option value="english">English</option>
				<option value="chinese">Chinese</option>
				<option value="french">French</option>
				<option value="spanish">Spanish</option>
				<option value="arabic">Arabic</option>
				<option value="russian">Russian</option>
				<option value="german">German</option>
				<option value="japanese">Japanese</option>
				<option value="portuguese">Portuguese</option>
				<option value="hindi">Hindi</option>
			</select>

			<label for="targetLang">Target Language:</label>
			<select id="targetLang" name="targetLang">
				<option value="english">English</option>
				<option value="chinese">Chinese</option>
				<option value="french">French</option>
				<option value="spanish">Spanish</option>
				<option value="arabic">Arabic</option>
				<option value="russian">Russian</option>
				<option value="german">German</option>
				<option value="japanese">Japanese</option>
				<option value="portuguese">Portuguese</option>
				<option value="hindi">Hindi</option>
			</select>

			<button type="submit">Translate</button>
		</form>

		<div class="result" id="translationResult"></div>

		<script>
			document.getElementById('translationForm').addEventListener('submit', async function (event) {
				event.preventDefault();

				const formData = new FormData(this);
				console.log(JSON.stringify(Object.fromEntries(formData)));
				const response = await fetch('/', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
					},
					body: JSON.stringify(Object.fromEntries(formData)),
				});

				const data = await response.json();
				document.getElementById('translationResult').style.backgroundColor = '#f2d8f1';
				document.getElementById('translationResult').innerText = data.translated_text;
			});
		</script>
	</body>
</html>
